---
- hosts : all
  become : true

  tasks :
   #- name : ansible facts
    # ansible.builtin.debug:
     # var : ansible_facts  
      
   - name : Shutdown Ubuntu instance only
     ansible.builtin.command: /sbin/shutdown -t now
     when:
      ansible_facts['os_family'] == "Debian"
